.tl_week_day_name
  span
    | {{day.name}}
  small
    | {{day.month_day}}
.tl_calendar_task_list
  .tl_calendar_task ng-controller="TaskController" ng-include="'/assets/calendar/task.slim'" ng-repeat=("task in day.tasks")