.row
  form.small-3.small-centered.columns ng-submit="logIn(email,password)" 
    input name="email" ng-model="email" type="email" /
    input name="password" ng-model="password" type="password" /
    button type="submit" sign in